user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    upstream api {
        server 127.0.0.1:3345;
    }
    
    server {
        listen 443 ssl;
        server_name trip.awaygame.co www.trip.awaygame.co;
        ssl_certificate /etc/letsencrypt/live/trip.awaygame.co/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/trip.awaygame.co/privkey.pem;
        ssl_stapling on;
        ssl_stapling_verify on;
        
    add_header Strict-Transport-Security "max-age=31536000";
        access_log /var/log/nginx/api.log combined;

        # maintain the .well-known directory alias for renewals
        location /.well-known {
            alias /var/www/trip.awaygame.co/.well-known;
        }

    location / {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://api;
		#proxy_ssl_server_name on;
                proxy_set_header Authorization "";
        }
    }    
}

